<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Arpeggio.Daw.Views.PianoRoll.NotePanelView" Background="{StaticResource Arpeggio.Panel}">
  <StackPanel Margin="12" Spacing="8">
    <TextBlock Text="ノート" Classes="heading" />
    <TextBlock x:Name="NoteSummary" Classes="numeric" Text="ノートを選択してください。" TextWrapping="Wrap" />
    <StackPanel x:Name="EffectEditor" Spacing="8" IsEnabled="False" IsVisible="False">
      <TextBlock Text="エフェクト（kind / value）" />
      <ListBox x:Name="EffectList" MinHeight="48" MaxHeight="140" />
      <ComboBox x:Name="KindSelector" HorizontalAlignment="Stretch" />
      <TextBox x:Name="ValueInput" Classes="numeric" Text="0" PlaceholderText="整数 value" />
      <StackPanel x:Name="ArpeggioInputs" Spacing="4" IsVisible="False">
        <TextBlock Text="第2音 / 第3音の半音差（各 +0〜+15）" FontSize="11" />
        <Grid ColumnDefinitions="*,*">
          <TextBox x:Name="FirstSemitones" Classes="numeric" Text="+4" Margin="0,0,4,0" />
          <TextBox x:Name="SecondSemitones" Classes="numeric" Grid.Column="1" Text="+7" />
        </Grid>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Spacing="8">
        <Button x:Name="AddEffectButton" ContentTemplate="{StaticResource Arpeggio.Content.Add}" Content="効果を追加" ToolTip.Tip="選択ノートに効果を追加" />
        <Button x:Name="UpdateEffectButton" ContentTemplate="{StaticResource Arpeggio.Content.Save}" Classes="primary" Content="適用" ToolTip.Tip="適用" />
        <Button x:Name="RemoveEffectButton" ContentTemplate="{StaticResource Arpeggio.Content.Remove}" Classes="danger" Content="効果を削除" ToolTip.Tip="選択中の効果を削除" />
      </StackPanel>
    </StackPanel>
  </StackPanel>
</UserControl>
